.header {
  font-weight: 800;
  font-size: 56px;
  line-height: 1;
}

.column {
  display: flex;
  flex-direction: column;

  min-width: 490px;
  margin-right: 180px;

  word-break: normal;
  overflow-wrap: anywhere;

  &__title {
    margin-top: 70px;

    font-size: 16;

    color: var(--color-black-700);

    opacity: .64;
  }

  &__contact {
    display: flex;
    column-gap: 16px;
    align-items: flex-start;

    margin-top: 24px;

    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 32px;
      min-width: 32px;
      max-height: 32px;
    }

    &__name {
      font-weight: 700;
      font-size: 32px;
      line-height: 1.3;

      color: var(--color-black-800);

      &:first-line {
        line-height: 1;
      }
    }
  }
}

@media (max-width: 1500px) {
  .column {
    margin-right: auto;
  }
}
